<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.003" expanded="true" name="MetaCognitionEvaluation">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="476" width="614">
      <operator activated="true" class="text:process_document_from_file" compatibility="5.2.001" expanded="true" height="76" name="ReadAllFiles" width="90" x="45" y="30">
        <list key="text_directories">
          <parameter key="Stardust" value="/data/facultate/5/nlp/nlp/test_case/en/1"/>
        </list>
        <parameter key="file_pattern" value="*"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prunde_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.05"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="parallelize_vector_creation" value="false"/>
        <process expanded="true" height="453" width="622">
          <operator activated="true" class="text:transform_cases" compatibility="5.2.001" expanded="true" height="60" name="lowercase" width="90" x="45" y="30">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="5.2.001" expanded="true" height="60" name="tokenize" width="90" x="179" y="30">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="5.2.001" expanded="true" height="60" name="nostops" width="90" x="313" y="30"/>
          <connect from_port="document" to_op="lowercase" to_port="document"/>
          <connect from_op="lowercase" from_port="document" to_op="tokenize" to_port="document"/>
          <connect from_op="tokenize" from_port="document" to_op="nostops" to_port="document"/>
          <connect from_op="nostops" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.003" expanded="true" height="112" name="Multiply" width="90" x="45" y="210"/>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Data to Similarity" width="90" x="179" y="120">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="OverlapSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.003" expanded="true" height="76" name="Multiply (2)" width="90" x="179" y="345"/>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data" width="90" x="313" y="255">
        <parameter key="table_type" value="matrix"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV" width="90" x="447" y="255">
        <parameter key="csv_file" value="/home/mihai/mm_csv.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="ReadAllFiles" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="ReadAllFiles" from_port="word list" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 2"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Similarity to Data" to_port="exampleSet"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Similarity to Data" to_port="similarity"/>
      <connect from_op="Similarity to Data" from_port="exampleSet" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
