<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.003" expanded="true" name="MetaCognitionEvaluation">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="1106" width="882">
      <operator activated="true" class="text:process_document_from_file" compatibility="5.2.001" expanded="true" height="76" name="ReadAllFiles" width="90" x="45" y="570">
        <list key="text_directories">
          <parameter key="inputs" value="tcase/inputs"/>
        </list>
        <parameter key="file_pattern" value="*"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="txt"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prunde_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.05"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="parallelize_vector_creation" value="false"/>
        <process expanded="true" height="453" width="622">
          <operator activated="true" class="text:transform_cases" compatibility="5.2.001" expanded="true" height="60" name="lowercase" width="90" x="45" y="30">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="5.2.001" expanded="true" height="60" name="tokenize" width="90" x="179" y="30">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="5.2.001" expanded="true" height="60" name="nostops" width="90" x="313" y="30"/>
          <connect from_port="document" to_op="lowercase" to_port="document"/>
          <connect from_op="lowercase" from_port="document" to_op="tokenize" to_port="document"/>
          <connect from_op="tokenize" from_port="document" to_op="nostops" to_port="document"/>
          <connect from_op="nostops" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.003" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="255">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="metadata_file|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV MM::MED" width="90" x="380" y="30">
        <parameter key="csv_file" value="tcase/outputs/DOCS"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.003" expanded="true" height="418" name="Multiply" width="90" x="179" y="390"/>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="MM::MED" width="90" x="380" y="120">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="OverlapSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data MED" width="90" x="514" y="120">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV MM::MED (2)" width="90" x="648" y="120">
        <parameter key="csv_file" value="tcase/outputs/MMMED"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::ED" width="90" x="380" y="210">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data ED" width="90" x="515" y="210">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::ED" width="90" x="648" y="210">
        <parameter key="csv_file" value="tcase/outputs/NumED"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::Cos" width="90" x="380" y="300">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data Cos" width="90" x="514" y="300">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::DicS" width="90" x="380" y="390">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="DiceSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data DicS" width="90" x="514" y="390">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::IPS" width="90" x="380" y="480">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="InnerProductSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data IPS" width="90" x="514" y="480">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::Jacc" width="90" x="380" y="570">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="JaccardSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data Jacc" width="90" x="514" y="570">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::KED_dot" width="90" x="380" y="660">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="KernelEuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="dot"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data KED_dot" width="90" x="514" y="660">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::KED_r" width="90" x="380" y="750">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="KernelEuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data KED_r" width="90" x="514" y="750">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::MPS" width="90" x="380" y="840">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="MaxProductSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data MPS" width="90" x="514" y="840">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="5.2.003" expanded="true" height="76" name="Num::OS" width="90" x="380" y="930">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
        <parameter key="numerical_measure" value="OverlapSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="gausian_combination"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="similarity_to_data" compatibility="5.2.003" expanded="true" height="76" name="Similarity to Data OS" width="90" x="514" y="930">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::OS" width="90" x="648" y="930">
        <parameter key="csv_file" value="tcase/outputs/NumOS"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::MPS" width="90" x="648" y="840">
        <parameter key="csv_file" value="tcase/outputs/NumMPS"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::KED_r" width="90" x="648" y="750">
        <parameter key="csv_file" value="tcase/outputs/NumKED_r"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::KED_dot" width="90" x="648" y="660">
        <parameter key="csv_file" value="tcase/outputs/NumKED_dot"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::Jacc" width="90" x="648" y="570">
        <parameter key="csv_file" value="tcase/outputs/NumJacc"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::IPS" width="90" x="648" y="480">
        <parameter key="csv_file" value="tcase/outputs/NumIPS"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::DicS" width="90" x="648" y="390">
        <parameter key="csv_file" value="tcase/outputs/NumDicS"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="5.2.003" expanded="true" height="76" name="Write CSV Num::Cos" width="90" x="648" y="300">
        <parameter key="csv_file" value="tcase/outputs/NumCos"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="ReadAllFiles" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="ReadAllFiles" from_port="word list" to_port="result 1"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Write CSV MM::MED" to_port="input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Multiply" to_port="input"/>
      <connect from_op="Write CSV MM::MED" from_port="through" to_port="result 11"/>
      <connect from_op="Multiply" from_port="output 1" to_op="MM::MED" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Similarity to Data MED" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Num::ED" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Similarity to Data ED" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Num::Cos" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Similarity to Data Cos" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Num::DicS" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 8" to_op="Similarity to Data DicS" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 9" to_op="Num::IPS" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 10" to_op="Similarity to Data IPS" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 11" to_op="Num::Jacc" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 12" to_op="Similarity to Data Jacc" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 13" to_op="Num::KED_dot" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 14" to_op="Similarity to Data KED_dot" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 15" to_op="Num::KED_r" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 16" to_op="Similarity to Data KED_r" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 17" to_op="Num::MPS" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 18" to_op="Similarity to Data MPS" to_port="exampleSet"/>
      <connect from_op="Multiply" from_port="output 19" to_op="Num::OS" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 20" to_op="Similarity to Data OS" to_port="exampleSet"/>
      <connect from_op="MM::MED" from_port="similarity" to_op="Similarity to Data MED" to_port="similarity"/>
      <connect from_op="Similarity to Data MED" from_port="exampleSet" to_op="Write CSV MM::MED (2)" to_port="input"/>
      <connect from_op="Write CSV MM::MED (2)" from_port="through" to_port="result 12"/>
      <connect from_op="Num::ED" from_port="similarity" to_op="Similarity to Data ED" to_port="similarity"/>
      <connect from_op="Similarity to Data ED" from_port="exampleSet" to_op="Write CSV Num::ED" to_port="input"/>
      <connect from_op="Write CSV Num::ED" from_port="through" to_port="result 2"/>
      <connect from_op="Num::Cos" from_port="similarity" to_op="Similarity to Data Cos" to_port="similarity"/>
      <connect from_op="Similarity to Data Cos" from_port="exampleSet" to_op="Write CSV Num::Cos" to_port="input"/>
      <connect from_op="Num::DicS" from_port="similarity" to_op="Similarity to Data DicS" to_port="similarity"/>
      <connect from_op="Similarity to Data DicS" from_port="exampleSet" to_op="Write CSV Num::DicS" to_port="input"/>
      <connect from_op="Num::IPS" from_port="similarity" to_op="Similarity to Data IPS" to_port="similarity"/>
      <connect from_op="Similarity to Data IPS" from_port="exampleSet" to_op="Write CSV Num::IPS" to_port="input"/>
      <connect from_op="Num::Jacc" from_port="similarity" to_op="Similarity to Data Jacc" to_port="similarity"/>
      <connect from_op="Similarity to Data Jacc" from_port="exampleSet" to_op="Write CSV Num::Jacc" to_port="input"/>
      <connect from_op="Num::KED_dot" from_port="similarity" to_op="Similarity to Data KED_dot" to_port="similarity"/>
      <connect from_op="Similarity to Data KED_dot" from_port="exampleSet" to_op="Write CSV Num::KED_dot" to_port="input"/>
      <connect from_op="Num::KED_r" from_port="similarity" to_op="Similarity to Data KED_r" to_port="similarity"/>
      <connect from_op="Similarity to Data KED_r" from_port="exampleSet" to_op="Write CSV Num::KED_r" to_port="input"/>
      <connect from_op="Num::MPS" from_port="similarity" to_op="Similarity to Data MPS" to_port="similarity"/>
      <connect from_op="Similarity to Data MPS" from_port="exampleSet" to_op="Write CSV Num::MPS" to_port="input"/>
      <connect from_op="Num::OS" from_port="similarity" to_op="Similarity to Data OS" to_port="similarity"/>
      <connect from_op="Similarity to Data OS" from_port="exampleSet" to_op="Write CSV Num::OS" to_port="input"/>
      <connect from_op="Write CSV Num::OS" from_port="through" to_port="result 3"/>
      <connect from_op="Write CSV Num::MPS" from_port="through" to_port="result 4"/>
      <connect from_op="Write CSV Num::KED_r" from_port="through" to_port="result 5"/>
      <connect from_op="Write CSV Num::KED_dot" from_port="through" to_port="result 6"/>
      <connect from_op="Write CSV Num::Jacc" from_port="through" to_port="result 7"/>
      <connect from_op="Write CSV Num::IPS" from_port="through" to_port="result 8"/>
      <connect from_op="Write CSV Num::DicS" from_port="through" to_port="result 9"/>
      <connect from_op="Write CSV Num::Cos" from_port="through" to_port="result 10"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
    </process>
  </operator>
</process>
